<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="1ac22a01-772e-4628-81dc-fd180ba898d3" name="ClassificationRef" displayName="料品" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="ExchangeRateTableUI.ClassificationRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="edf69e02-4efb-48d0-a9b1-a6c500d557cb" name="cRef" displayName="cRef" description="" help="料品" refEntityId="636d3e47-48aa-47fc-aca4-e6322bce775b" refEntityName="UFIDA.U9.CBO.SCM.Item.ItemMaster" refType="1" isMain="False">
      <RefFields>
        <RefField id="ec69952f-12af-4731-96a8-94ef03292f20" name="ID" displayName="ID" description="" help="料品.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:ID" displayNameIndexStr="2" />
        <RefField id="673c3242-513d-4526-8472-916dfa85af36" name="CreatedOn" displayName="料品创建时间" description="" help="料品.Sys.创建时间" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="140" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:CreatedOn" displayNameIndexStr="" />
        <RefField id="be1459e8-fd28-4797-8d5a-f33f429f2043" name="CreatedBy" displayName="料品创建人" description="" help="料品.Sys.创建人" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="140" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:CreatedBy" displayNameIndexStr="" />
        <RefField id="cae00586-08ce-4891-a4f9-8606c2c3ae6a" name="ModifiedOn" displayName="料品修改时间" description="" help="料品.Sys.修改时间" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="140" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:ModifiedOn" displayNameIndexStr="" />
        <RefField id="d8e2ab13-e661-4ada-927d-7cfd8b9cf907" name="ModifiedBy" displayName="料品修改人" description="" help="料品.Sys.修改人" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="140" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:ModifiedBy" displayNameIndexStr="" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>