<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="5085e7e2-ac4e-424b-a782-8a0de4f8b120" name="CurrencyRef" displayName="币种" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="ExchangeRateTableUI.CurrencyRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="c2a2df73-535b-40ca-87d4-2075744eac70" name="cRef" displayName="cRef" description="" help="币种" refEntityId="73536b96-4dce-4512-b5ef-97e90dc01cbb" refEntityName="UFIDA.U9.Base.Currency.Currency" refType="1" isMain="False">
      <RefFields>
        <RefField id="657a6bff-304d-4995-b02f-15ac0693cddc" name="ID" displayName="ID" description="" help="币种.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Base.Currency.Currency:ID" displayNameIndexStr="2" />
        <RefField id="98f6926f-8485-45c6-a55a-bf4001a58b96" name="Code" displayName="币种编码" description="" help="币种.基本.编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="150" refAttributeName="UFIDA.U9.Base.Currency.Currency:Code" displayNameIndexStr="" />
        <RefField id="c424546a-4e05-4018-af04-4b0bb628c686" name="Name" displayName="币种名称" description="" help="币种.基本.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="150" refAttributeName="UFIDA.U9.Base.Currency.Currency:Name" displayNameIndexStr="" />
        <RefField id="db95402a-84a3-43de-ab31-9a22bf23a580" name="PriceRound_Precision" displayName="精度" description="" help="精度.Misc.精度" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="150" refAttributeName="UFIDA.U9.Base.Currency.Currency:PriceRound.Precision" displayNameIndexStr="" />
        <RefField id="73074765-a715-4e38-a98f-bc0e84c141e6" name="PriceRound_RoundValue" displayName="舍入值" description="" help="精度.Misc.舍入值" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="150" refAttributeName="UFIDA.U9.Base.Currency.Currency:PriceRound.RoundValue" displayNameIndexStr="" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>