<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="5e096ae7-9f21-461e-9b69-224d2a80996e" name="D:\U9\U9Proj-Empty\GreatStar\FT\Model\HBHFTtsy\ExchangeRateTableUI\ExchangeRateTableUI" displayName="D:\U9\U9Proj-Empty\GreatStar\FT\Model\HBHFTtsy\ExchangeRateTableUI\ExchangeRateTableUI" description="" help="">
  <UIModels>
    <UIModel id="e95712e7-eff9-44b2-b41f-81df17ccba5b" name="ExchangeRateTableUI" displayName="ExchangeRateTableUI" description="" help="" Namespace="ExchangeRateTableUI" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="66a7cd07-ad1d-4c07-9ed7-87065aa2bf46" name="ExchangeRateTableUI" displayName="ExchangeRateTableUI" description="" help="" FullName="ExchangeRateTableUI" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="3d362b34-5b43-4b29-9b8b-fcd684c89e5b" name="ExchangeRateTable" displayName="ExchangeRateTable" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable" DataTypeID="3a2183de-847b-4178-baa1-f7203d8f5d6f" MappingID="" MappingName="ExchangeRateTableBE::ExchangeRateTable" IsMap="True">
            <UIModelInfo id="184643f4-7b5e-46e1-9ecc-b6198898b685" name="ID" displayName="ID" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="83f7d3a4-f866-4668-b8d2-ba1fa7ca1a10" MappingName="ID" IsMap="True" />
            <UIModelInfo id="7b742503-dc4c-403a-95b8-6bf0aa6b70db" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="8bfd3812-96b3-4a95-a631-2a634e56bae4" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="9d25f5b6-ba4c-4069-b026-314346cf28c8" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="83ae8409-52e3-48e0-8c61-ef5b566f3da1" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="007e75f0-f51a-4d44-a421-b12371f127c4" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="9247a165-dd2d-4355-aabc-65fc30093a31" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="14ac7ecb-439b-4be3-a289-2467f80da098" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="c1f8f9fd-84d1-4c28-b651-c8fa84b96acf" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="05965bad-0d41-4b9b-a0b1-ff72487c3acf" name="SysVersion" displayName="SysVersion" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="8dfff18c-8ce9-473e-a98a-8cd799455690" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="dfd93ac7-4b94-4306-adb9-300293b866e0" name="Organization" displayName="Organization" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.Organization" DataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" MappingID="bd0cb95e-effa-401c-9fe7-3af51c62e535" MappingName="Organization" IsMap="True">
              <UIModelInfo id="152c7d65-a87d-4c73-931d-3fbde52cc63e" name="Code" displayName="Code" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.Organization.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="c3c90aa6-dc97-472d-ac40-e583092b26f4" MappingName="Code" IsMap="True" />
              <UIModelInfo id="b6a17134-9fee-4fc6-8d5d-f35a8853e2cb" name="Name" displayName="Name" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.Organization.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="20c5fa0f-a3a8-4369-b691-549d64fa4e41" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="f205f9d4-67eb-4840-af26-bbf83c33c612" name="OriginalCurrency" displayName="OriginalCurrency" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.OriginalCurrency" DataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" MappingID="e76043ac-fd68-4f59-9080-98cdab011104" MappingName="OriginalCurrency" IsMap="True">
              <UIModelInfo id="89e3d66f-389a-4efc-b03a-8325b804b820" name="Code" displayName="Code" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.OriginalCurrency.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="11b9d8d6-27bd-4a65-bc63-21a34c5bc2b6" MappingName="Code" IsMap="True" />
              <UIModelInfo id="27a4575d-e834-4c7e-9afa-a9f675306e0e" name="Name" displayName="Name" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.OriginalCurrency.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="1f4d0879-badf-41e5-940a-c55f37a6b00b" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="91352827-ed7e-4d06-a545-cb02404482e2" name="TargetCurrency" displayName="TargetCurrency" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.TargetCurrency" DataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" MappingID="15af0415-9962-4557-be56-f6277a37bfd3" MappingName="TargetCurrency" IsMap="True">
              <UIModelInfo id="a6b3c1f3-3082-42d0-9575-19e31be4a328" name="Code" displayName="Code" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.TargetCurrency.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="11b9d8d6-27bd-4a65-bc63-21a34c5bc2b6" MappingName="Code" IsMap="True" />
              <UIModelInfo id="8fed390d-8280-48f6-a900-424b86e80d95" name="Name" displayName="Name" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.TargetCurrency.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="1f4d0879-badf-41e5-940a-c55f37a6b00b" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="df8acdd3-da4c-4d26-80ea-82ca281d19ee" name="ExchangeRateTableLine" displayName="ExchangeRateTableLine" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.ExchangeRateTableLine" DataTypeID="82394b18-ac86-4264-82ab-1a513e7944d6" MappingID="87c9825e-fbb7-4de1-af5d-3e7a46199e72" MappingName="ExchangeRateTableLine" IsMap="True">
              <UIModelInfo id="24c61490-b2e9-41f2-826e-5b063d178bbc" name="Item" displayName="Item" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.ExchangeRateTableLine.Item" DataTypeID="82394b18-ac86-4264-82ab-1a513e7944d6" MappingID="" MappingName="Item" IsMap="True" />
            </UIModelInfo>
          </UIModelInfo>
          <UIModelInfo id="6d735867-334f-4378-8b9e-d0bd776be8a8" name="ExchangeRateTableLine" displayName="ExchangeRateTableLine" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine" DataTypeID="82394b18-ac86-4264-82ab-1a513e7944d6" MappingID="" MappingName="ExchangeRateTableBE::ExchangeRateTableLine" IsMap="True">
            <UIModelInfo id="2ed6fe99-7e76-4dc4-9d43-3655e9726fd1" name="ID" displayName="ID" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="eb3780d6-67f4-4178-ba5f-dfb27aa83f48" MappingName="ID" IsMap="True" />
            <UIModelInfo id="7fa676fb-d409-4ac1-a0a6-3b4ffa463aa5" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="dde6b7c3-f2e3-4fb0-bf2c-b1aef31c05fd" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="fbbc88ae-e1e2-476f-b074-12c43a55d0e6" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="4a53d536-8017-42a0-a57d-d21a75da8dd0" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="e6f975a0-a2e8-4cb4-a0a8-b9f5da2e1b56" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="ef86eb31-e386-4809-b15d-468b6e6250ea" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="01dbb693-84ed-49d2-b19a-b786bd6b2391" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="61cf7d6d-9590-4db1-a432-259c4332eb9b" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="565cf82c-7365-4b76-9012-476483d6d155" name="SysVersion" displayName="SysVersion" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="a60bd1d5-194f-46f4-81d6-7e3bac3b49b2" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="b61afc86-bc84-41b7-9ba8-e2951bdd792f" name="DocLineNo" displayName="DocLineNo" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine.DocLineNo" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="a4ac10b1-b84f-4792-9982-872c96559237" MappingName="DocLineNo" IsMap="True" />
            <UIModelInfo id="388df900-b6fd-45fd-9f71-16d5a0e19d38" name="StartDate" displayName="StartDate" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine.StartDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="f716dd11-5833-4466-8b8d-52442e457827" MappingName="StartDate" IsMap="True" />
            <UIModelInfo id="a1b34bef-c651-488b-9b9d-2870c599778a" name="EndDate" displayName="EndDate" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine.EndDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="47436d31-f3f7-4fbd-9924-078f413b1683" MappingName="EndDate" IsMap="True" />
            <UIModelInfo id="61e160e7-0a05-4597-a75c-da695e73a5dc" name="ExchangeRate" displayName="ExchangeRate" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine.ExchangeRate" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="199e5470-0f18-404b-accc-35673e7fae30" MappingName="ExchangeRate" IsMap="True" />
            <UIModelInfo id="a65cf4bd-5415-482e-a17e-ae3660822e2d" name="ExchangeRateTable" displayName="ExchangeRateTable" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine.ExchangeRateTable" DataTypeID="3a2183de-847b-4178-baa1-f7203d8f5d6f" MappingID="5547773f-4f59-437e-b2c1-548d140d29f5" MappingName="ExchangeRateTable" IsMap="True" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="b0a595f2-0b9e-41aa-b3fc-5eae7b3bf26c" name="ExchangeRateTable" displayName="汇率表头" description="" RootFullName="ExchangeRateTableUI.ExchangeRateTable">
          <Groups>
            <Group id="7513d9bf-9b3c-48b1-8442-462b9c8d277e" name="Key" displayName="Key" description="" help="" />
            <Group id="f03c0691-bc40-4839-a689-7c07c6a2e954" name="Sys" displayName="Sys" description="" help="" />
            <Group id="e0eb51b5-9dcc-4a96-9e20-2c3a3d8ff274" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="f64d7c83-7b22-4078-9ec2-0cb7b2f63e5b" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b7214374-c619-4bed-8e3b-09a699c1c3d9" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f9817917-9eef-4757-b8c0-0a14646d1fb0" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8aa1dc9c-ffd7-4fba-8614-afa5a1f530da" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d612c040-a318-4506-a3dc-99925d26e2ee" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="52f1862b-ea98-46c6-8b56-3c680f615680" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e8d53499-2805-4bd4-b982-54c035183694" name="Organization" displayName="组织" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.Organization" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8ce72c49-bf22-4843-b1d8-87a9072d4c59" name="Organization_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.Organization.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9dac387d-5dec-429f-92e9-f2668f5916d1" name="Organization_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.Organization.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b41c9b66-bb53-41a1-83c6-60b7fc733e69" name="OriginalCurrency" displayName="原币" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.OriginalCurrency" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="32033e50-448b-4171-911d-e617ad73f686" name="OriginalCurrency_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.OriginalCurrency.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="28ac2b51-3ee4-4134-88d3-c8ce08414c0b" name="OriginalCurrency_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.OriginalCurrency.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="08a6ef3f-8eb5-4bde-9812-433335530f4e" name="TargetCurrency" displayName="目标币" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.TargetCurrency" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5330a948-7a51-4813-8c1a-021c70190767" name="TargetCurrency_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.TargetCurrency.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fcee12d9-2f92-4a1e-b15f-5ea07d5a7d7d" name="TargetCurrency_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.TargetCurrency.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
        </UIViewInfo>
        <UIViewInfo id="3303171f-62d2-4d70-acb6-b2f2923a7dcb" name="ExchangeRateTableLine" displayName="汇率表行" description="" RootFullName="ExchangeRateTableUI.ExchangeRateTableLine">
          <Groups>
            <Group id="a1a87bad-e316-45b7-b15a-22f6c4a53c7b" name="Key" displayName="Key" description="" help="" />
            <Group id="3bccbf8b-7f83-421c-9c20-507c3333c0da" name="Sys" displayName="Sys" description="" help="" />
            <Group id="44052d49-d553-4fef-9fbe-5791b0844c92" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="724dd073-1f43-4322-8ddf-fd14eda4613d" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTableLine.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="efe2ace1-f0dc-4fa8-bbbd-ffcc550f5c88" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTableLine.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a637400b-61b7-4549-87e1-92a98a504dfa" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTableLine.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="11999b9e-fcba-4d2d-b70e-926b9852f1c2" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTableLine.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7d714311-db41-456c-ae89-102be9d5744b" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTableLine.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bf51f77a-a021-4360-940b-4e508410f4d0" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTableLine.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1c2468ea-c4fb-4ff7-868b-fd8f69ff93ac" name="DocLineNo" displayName="行号" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTableLine.DocLineNo" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="593db66f-5cc7-4293-becb-09a917e2b2a4" name="StartDate" displayName="开始日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="19" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTableLine.StartDate" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a19075df-aa64-43ae-bb89-49e6ab4ff46e" name="EndDate" displayName="结束日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="19" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTableLine.EndDate" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8c22fb08-9f38-43df-96bd-a932c7ee279f" name="ExchangeRate" displayName="汇率" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTableLine.ExchangeRate" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ec48e090-75e4-4f14-b9ab-7fcd07686d96" name="ExchangeRateTable" displayName="汇率表头" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTableLine.ExchangeRateTable" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="51f3ff81-4544-4586-bac7-ec0121da4c79" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="f0a69106-ef9c-458b-bdfa-514800dcff9d" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="4b212c59-1caf-4e12-b793-51055f4825b8" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="91314206-d710-4f11-8610-3b45e28adeaf" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="bb6ba457-1e34-4631-af76-0a42a87763a8" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="b5833cf9-83a7-44e4-a04d-0f7c99c15408" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="02fb6326-0998-4474-bd74-8a2c531bf36e" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="63df5fd4-6c5d-47b1-a61e-700731ce1bb7" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="07e3dc97-1522-4103-ad06-96af3928c418" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="0ff5cc22-1ae9-471e-bf92-8854679497b8" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="8894de97-0e7a-4153-9e9f-1254bb311ac8" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="936af950-5da2-4628-88d6-ce5fb1555a71" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="4e299da7-6d0e-45d5-9afa-939b3ce38543" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="eac90daa-37ac-4366-a162-d3d099b96b6c" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="902ce928-3ea5-4759-9d00-051b92d459cf" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="0fe55a67-3e7c-48d5-8cc8-450219ef28c2" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="d90835de-c6cc-4e4e-b792-586a2985c1d0" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="2d3ff525-09ba-4317-bf0d-67ae4fff3675" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="209589b7-51d4-49d6-a645-2c20df663f12" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="f25e76e8-21ef-4c64-8c6c-83bd7b093cb0" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>