<?xml version="1.0" encoding="utf-8"?>
<Project id="2f51c45d-43ec-49d3-8264-28a310a8f96b" name="ExchangeRateTableUI" displayName="ExchangeRateTableUI" description="U9.VOB.Cust.GS.FT.ExchangeRatetableUI" help="" type="UI" assemblyName="U9.VOB.Cust.GS.FT.ExchangeRatetableU" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="305bed9c-0180-4a78-b6ef-bea549a72eef" name="ExchangeRateTableBE" displayName="ExchangeRateTableBE" description="" help="" componentid="7b9cdff6-420f-4c51-8716-f448cc331f97" path="..\..\..\UBFV30\U9.VOB.Product.Metadata\Unconfiged\Metadata\ExchangeRateTableBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="e97ef58a-24d9-44d8-bce6-737ab5339b7e" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\UBFV30\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="d90cecfc-2625-42de-abcc-904ab1fa66ee" name="ExchangeRateTableUI.ubfuim" displayName="ExchangeRateTableUI.ubfuim" description="" help="" include="ExchangeRateTableUI.ubfuim" type="" />
    <Item id="ba78086d-1c03-40e4-a074-f9ad64942732" name="ExchangeRateTableUIModel.ubfform" displayName="ExchangeRateTableUIModel.ubfform" description="" help="" include="ExchangeRateTableUIModel.ubfform" type="" />
  </ItemGroup>
</Project>