<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="9bc743e1-be98-41dc-a7ec-c6a6e7d30352" name="D:\U9\U9Proj-Empty\UBFDocs\HBHGrearStarExchangeRateTable\ExchangeRateTableUI\ExchangeRateTableUI" displayName="D:\U9\U9Proj-Empty\UBFDocs\HBHGrearStarExchangeRateTable\ExchangeRateTableUI\ExchangeRateTableUI" description="" help="">
  <UIModels>
    <UIModel id="698746b9-42d7-4211-8265-20cd9aaf1ede" name="ExchangeRateTableUI" displayName="ExchangeRateTableUI" description="" help="" Namespace="UFIDA.U9.HXPP.PW.ExchangeRateTableUI" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="29e1e9cc-9030-451a-bfe7-7cd653a472a1" name="ExchangeRateTableUI" displayName="ExchangeRateTableUI" description="" help="" FullName="ExchangeRateTableUI" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="d9ed8fbf-9e6f-40db-a5d5-fbf2ba5b0008" name="ExchangeRateTable" displayName="ExchangeRateTable" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable" DataTypeID="056244e2-284d-439f-b3c3-a30404792d0e" MappingID="" MappingName="ExchangeRateTableBE::ExchangeRateTable" IsMap="True">
            <UIModelInfo id="5dfbd3f6-247c-42a0-a2e6-6355af90c6e1" name="ID" displayName="ID" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="600808e7-8ddc-4a49-8ee9-6812d459abd5" MappingName="ID" IsMap="True" />
            <UIModelInfo id="a066ae50-1872-4fe9-839c-f4e16e00c36c" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="fd4d9ef1-81eb-4b6f-81bc-0ebc8c431c7d" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="553c17c3-8df0-4a54-a163-5c41e05785ee" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="8428d57f-39a8-4ed5-b976-786e8fc56c1d" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="b2155eeb-693e-43e1-8d87-2809793291cb" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="60f6e85a-1c63-42cb-9fe1-9d8921d90e55" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="10fde32b-c7f4-4d26-a65c-a29d88a77d0f" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="dd0b6f25-b659-4d43-bd70-ba83a7974b76" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="1ab51708-1450-4f2b-bab5-9bdb725f15b1" name="SysVersion" displayName="SysVersion" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="a82e2764-d6cb-4463-98d1-319997deacfa" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="42af9397-7516-4029-8141-6553c92663a0" name="Organization" displayName="Organization" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.Organization" DataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" MappingID="c7bfe3a1-f89c-4aa0-a3ec-2a5340402923" MappingName="Organization" IsMap="True">
              <UIModelInfo id="58b6172e-fee3-4dca-88d6-b303511a8e35" name="Code" displayName="Code" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.Organization.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="c3c90aa6-dc97-472d-ac40-e583092b26f4" MappingName="Code" IsMap="True" />
              <UIModelInfo id="6c2ea515-66b7-41e8-a0fa-5bbb4c211a51" name="Name" displayName="Name" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.Organization.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="20c5fa0f-a3a8-4369-b691-549d64fa4e41" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="2c7b809b-88b5-45fe-8728-b064514e8d0c" name="OriginalCurrency" displayName="OriginalCurrency" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.OriginalCurrency" DataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" MappingID="ca135b2a-0122-4109-90cf-b149a43037a6" MappingName="OriginalCurrency" IsMap="True">
              <UIModelInfo id="85c2bda3-87a9-46c9-bb75-90f2fe73b677" name="Code" displayName="Code" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.OriginalCurrency.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="11b9d8d6-27bd-4a65-bc63-21a34c5bc2b6" MappingName="Code" IsMap="True" />
              <UIModelInfo id="b52c0007-f699-419c-aa64-eb12e5121dbd" name="Name" displayName="Name" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.OriginalCurrency.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="1f4d0879-badf-41e5-940a-c55f37a6b00b" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="c1c7105b-c976-47d0-bc88-ce7d395162b4" name="TargetCurrency" displayName="TargetCurrency" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.TargetCurrency" DataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" MappingID="e15436cc-02f6-40ae-8d22-3eb5990a84f2" MappingName="TargetCurrency" IsMap="True">
              <UIModelInfo id="b0adfcc3-3b48-4f84-92ee-7c5d9c7d3410" name="Code" displayName="Code" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.TargetCurrency.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="11b9d8d6-27bd-4a65-bc63-21a34c5bc2b6" MappingName="Code" IsMap="True" />
              <UIModelInfo id="94a16f8c-6d75-40ff-8472-5f452b25007a" name="Name" displayName="Name" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.TargetCurrency.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="1f4d0879-badf-41e5-940a-c55f37a6b00b" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="352bf390-2aa8-4cdc-b622-d1ea40a3b42e" name="ExchangeRateTableLine" displayName="ExchangeRateTableLine" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.ExchangeRateTableLine" DataTypeID="a6b68266-be3b-4024-b396-741e3113653d" MappingID="104dc221-da7e-4d8f-a872-866862342a82" MappingName="ExchangeRateTableLine" IsMap="True">
              <UIModelInfo id="fa13caeb-c27f-4c90-a579-447098817d0e" name="Item" displayName="Item" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTable.ExchangeRateTableLine.Item" DataTypeID="a6b68266-be3b-4024-b396-741e3113653d" MappingID="" MappingName="Item" IsMap="True" />
            </UIModelInfo>
          </UIModelInfo>
          <UIModelInfo id="0d2b12e8-d509-49f7-902a-3c700c131a70" name="ExchangeRateTableLine" displayName="ExchangeRateTableLine" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine" DataTypeID="a6b68266-be3b-4024-b396-741e3113653d" MappingID="" MappingName="ExchangeRateTableBE::ExchangeRateTableLine" IsMap="True">
            <UIModelInfo id="c6a1eb5b-b78a-400a-a7e3-dabf937bf490" name="ID" displayName="ID" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="9b326b54-138e-44b6-b974-991a45610dea" MappingName="ID" IsMap="True" />
            <UIModelInfo id="47720456-3667-4992-8194-ef52689191cd" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="8adc9b91-a382-426d-aabd-e79d7a79457a" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="d5428d29-0786-48b0-b59b-b808e5a974a6" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="6e774fa7-9d9a-4a59-a7f6-ea8f5e91a5e8" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="ac3a99ea-c016-4b3a-a56f-14ca19a2f61a" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="71be77ca-f2b5-47ba-9a7a-d3adb93b502f" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="aef52040-ee75-41c2-9101-38b3b412734a" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="c5567a68-87ae-4132-b1ff-554b142719c3" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="8107c30d-af42-4c03-801f-e76f74d9d537" name="SysVersion" displayName="SysVersion" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="7ecffedf-685d-4cc1-9a1d-48c23d7c92fc" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="34e1ab22-9d3c-4692-ad92-3313029bafe4" name="StartDate" displayName="StartDate" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine.StartDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="e345ab1b-4190-4dc5-bf10-23c5082f3a48" MappingName="StartDate" IsMap="True" />
            <UIModelInfo id="eced1bb2-a525-4c80-b93e-3b39c9937af8" name="EndDate" displayName="EndDate" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine.EndDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="283a6a80-460a-4bd8-b8b8-b9da76867e36" MappingName="EndDate" IsMap="True" />
            <UIModelInfo id="863dd6c8-e44e-4926-99f6-0986fc879aa7" name="ExchangeRate" displayName="ExchangeRate" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine.ExchangeRate" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="497a9ff8-e1c9-4d77-bb48-1d56d958affb" MappingName="ExchangeRate" IsMap="True" />
            <UIModelInfo id="154826a1-1697-4994-a35a-7bec8382a4c0" name="ExchangeRateTable" displayName="ExchangeRateTable" description="" help="" FullName="ExchangeRateTableUI.ExchangeRateTableLine.ExchangeRateTable" DataTypeID="056244e2-284d-439f-b3c3-a30404792d0e" MappingID="fb6cdac9-30e8-48d2-bafa-f8e82fbd23a6" MappingName="ExchangeRateTable" IsMap="True" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="a2f9c567-ea95-4ccf-abac-2ec010144a3f" name="ExchangeRateTable" displayName="汇率表头" description="" RootFullName="ExchangeRateTableUI.ExchangeRateTable">
          <Groups>
            <Group id="6000b4d4-a895-494c-9a02-2699439459e2" name="Key" displayName="Key" description="" help="" />
            <Group id="edd49270-c54c-4ab9-a2fd-9b91c7d236b3" name="Sys" displayName="Sys" description="" help="" />
            <Group id="7e988989-4085-4ccf-85a7-266c201aec15" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="65a01622-cda1-4d48-ade3-4e5e2fdce84a" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cafabf61-1cf3-4ad3-99cf-1f36b0f37aa8" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="eeadf7ca-f385-4031-9ec8-34a7b7e8a45c" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="120bc6db-1f3f-4465-8e28-780f74ccf3d6" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d9518237-0a4b-46df-9d0d-50acd266e352" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9adaadd5-018d-44ce-8dad-161acd6896c2" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5dcb3575-f7f5-44b7-80b5-c03ec0b33567" name="Organization" displayName="组织" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.Organization" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ff8dcdf9-5e89-4748-9592-520ef5517528" name="Organization_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.Organization.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5015d685-ab29-46b4-8a39-8eaa129513dc" name="Organization_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.Organization.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ded9c898-2a8f-40c2-a4c4-6875cf396e26" name="OriginalCurrency" displayName="原币" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.OriginalCurrency" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="28ed0047-1a59-49c5-a1e4-6e864878c65b" name="OriginalCurrency_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.OriginalCurrency.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="151b7815-4b2a-469c-990c-07cf3e7fc9bc" name="OriginalCurrency_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.OriginalCurrency.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="96188c67-67d3-4944-a36f-18c5f5a9fcf7" name="TargetCurrency" displayName="目标币" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.TargetCurrency" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cd3ab24e-7939-4c16-a366-9e1c9102203f" name="TargetCurrency_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.TargetCurrency.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c1e198dc-b42d-4e09-b7f5-c6a8554146c2" name="TargetCurrency_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTable.TargetCurrency.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="10ca3876-2511-461f-8eb9-cfd9c4f4130e" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="d594013f-a409-4322-ab64-b32c2bf41fe8" name="ExchangeRateTableLine" displayName="汇率表行" description="" RootFullName="ExchangeRateTableUI.ExchangeRateTableLine">
          <Groups>
            <Group id="43562892-e9b7-4410-9b92-6e334fda773f" name="Key" displayName="Key" description="" help="" />
            <Group id="10b43528-86f3-41ea-b3f3-4c90185a46a2" name="Sys" displayName="Sys" description="" help="" />
            <Group id="ddd7ddc7-09d7-4e0c-b11c-9497bff2ac62" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="bd4460ee-ebd5-4f43-81a0-a25bc7a8ef07" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTableLine.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6ecde863-ba76-43e9-b33f-7ea5784dc308" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTableLine.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="910bc774-0f59-44b5-bd7b-31d0f007e0d9" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTableLine.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2d63d563-b0cf-49bc-8ab2-1c1cd010c7fb" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTableLine.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a525a142-7445-4657-aea1-d7f2b129acb1" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTableLine.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a5b85ba4-23af-4cfc-a4d6-f68ed803f1bc" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTableLine.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="458604aa-e3a5-4dc4-bf8d-b0c8f2567cef" name="StartDate" displayName="开始日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="19" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTableLine.StartDate" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ddb00eb5-0f8d-4a7d-bed3-9ae0876d30fd" name="EndDate" displayName="结束日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="19" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTableLine.EndDate" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="54646dac-21be-437c-9423-7baf2cc2bee1" name="ExchangeRate" displayName="汇率" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTableLine.ExchangeRate" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="21de89c7-907b-4abd-ad1e-ef1e45ff5b3b" name="ExchangeRateTable" displayName="汇率表头" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="ExchangeRateTableUI.ExchangeRateTableLine.ExchangeRateTable" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="78ec8634-4850-41a6-8872-4c5b741ea3a0" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="e7a71b01-376a-4fa7-90c6-d9f3a6e9c9fe" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="ca04a4ec-31f5-4069-93c5-d63680337145" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="9e07c788-290b-4849-8c83-acf22a8415ec" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="0e9fc53f-2933-46fc-a99c-5472266b3215" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="4cadcea1-dccc-4478-a69f-bf7daf36a812" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="8b169251-68cd-4338-827b-fd5572997b85" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="677b3820-d6eb-470b-ba0f-14ca9e4773d8" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="59326990-402a-4b61-b670-d8b65f105acc" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="f70f4c28-825c-4aba-97a3-bc7600170c68" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="be0d9b9b-f02b-4fd8-9e9e-ad269edc985d" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="8ff91397-a1af-412f-9c5f-199a0ed47c61" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="0c33dcb3-e28f-4eae-b27c-70e472a5435a" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="eed92b9b-d452-4290-a10a-4e8818d7ce72" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="91365976-9494-43b0-aafc-a7638ed36797" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="75d26bac-0595-407b-a811-b1d65f0d18b6" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="da6be7dd-8611-417a-bfc2-ae282d1eb0c5" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="68909bfc-9a63-4f70-a6cb-efaf12a2b087" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="027850da-6d66-4672-adad-602fdb0eb796" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="e1367b39-25d6-4dfd-a734-7119311dd2e6" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="b3628e60-3599-4387-ae7f-76128ccc375d" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>