<?xml version="1.0" encoding="utf-8"?>
<Project id="9052b6ac-c279-4d49-a46b-53732fab92a5" name="ExchangeRateTableBE" displayName="ExchangeRateTableBE" description="" help="" type="BE" assemblyName="ExchangeRateTableBE" mapProject=".\..\ExchangeRateTableBE_DB\ExchangeRateTableBE_DB.ubfdbproj" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="851b29b9-49dc-42c0-9cbc-ca1f0d59d69b" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="3c5f75ef-0dd6-4eb8-b4ac-5a8980b55503" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="72da1f05-5614-4b1a-8196-6b35477b57f2" name="ExchangeRateTableBE.ubfbe" displayName="ExchangeRateTableBE.ubfbe" description="" help="" include="ExchangeRateTableBE.ubfbe" type="BE" />
    <Item id="39e726c4-0831-4d8c-bc70-fb13768e18fa" name="ResidualTableBE.ubfbe" displayName="ResidualTableBE.ubfbe" description="" help="" include="ResidualTableBE.ubfbe" type="BE" />
    <Item id="a3b0b044-ff4b-4e06-a955-3f42c6ef4d16" name="InvoiceNumberGroupBE.ubfbe" displayName="InvoiceNumberGroupBE.ubfbe" description="" help="" include="InvoiceNumberGroupBE.ubfbe" type="BE" />
  </ItemGroup>
</Project>